# classifier-test

./: README.md  pom.xml
test/: pom.xml
test-resource/: pom.xml
test/src/test/java/: ResourceTest.java
